spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.thymeleaf.cache=false
mybatis.config-location=classpath:mybatis/mybatis-cfg.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml